<!DOCTYPE html>
<html>
<head>
<title>Reveal More</title>
<link rel="stylesheet" href="app.css">
</head>
<body>
	<div class="box" onclick="reveal()">Reveal More</div>
	<div id="content" class="hidden">
		<h1>More Content Here</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod, mauris eget auctor iaculis, nulla leo sagittis nisi, in scelerisque felis velit vel elit. Pellentesque eget elit a est blandit sodales. Quisque sit amet urna non nisi eleifend congue ac sed turpis. Aliquam ullamcorper neque eu nunc blandit, a finibus velit convallis. Nulla facilisi. Phasellus aliquam magna vel laoreet rutrum. Morbi semper ipsum vel tellus pharetra, nec facilisis ipsum faucibus.</p>
	</div>
</body>
</html>
